{
  "ConnectionStrings": {
    "DbContext": "Host=127.0.0.1;Database=carved_rock;Username=postgres;Password=testingIsFUN;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Diagnostics": "Fatal",
        "Microsoft.EntityFrameworkCore": "Warning",        
        "System": "Warning"
      }
    }
  },
  "Authentication": {
    "Authority": "https://demo.duendesoftware.com/",
    "ApiName": "api",
    "SwaggerClientId": "interactive.public",
    "AdditionalScopes": "openid profile email"
  },
  "AllowedHosts": "*"
}
