{
  "ConnectionStrings": {
    "DbContext": "Host=127.0.0.1;Database=simpleapi;Username=postgres;Password=testingiscool;"
  },
  "ExternalApiBaseUrl": "https://demo.duendesoftware.com",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
